Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MGBC/USB-C_adapter/usbc_adapter_2_0.sch at 5/8/2023 9:22 PM

Qty Value      Device     Package          Parts              Description                                                                                                                            AVAILABILITY DESCRIPTION                                                                                          MF             MP    PACKAGE     POPULARITY PRICE PURCHASE-URL TP_SIGNAL_NAME                                              
2              R-US_R0603 R0603            R1, R2             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                           
1   2171750001 2171750001 MOLEX_2171750001 J1                 USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole   Check availability In Stock      USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle  Through Hole  Molex 217175-0001 None             None         https://pricing.snapeda.com/search/part/217175-0001/?ref=eda
1   TPTP16R    TPTP16R    TP16R            TP5                Test pad                                                                                                                                                                                                                                                                                  0                                                                                         
4   TPTP20R    TPTP20R    TP20R            TP1, TP2, TP3, TP4 Test pad                                                                                                                                                                                                                                                                                  1                                                                                         
