Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MGBC/PWR-2_0/MGBC-LIPO_1-3.sch at 12/29/2023 12:57 PM

Qty Value            Device                    Package               Parts                   Description                                                       DESCRIPTION                                   DIGI-KEY_PART_NUMBER MF                   MP               MPN          OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PURCHASE-URL                                                      SPICEPREFIX
1                    DIODESMA                  SMADIODE              D3                      Diode                                                                                                                                                                                                                                                                                                                            
1                    LEDSML0603                SML0603               D2                      LED                                                                                                                                                                                                                                      17                                                                                      
1   0.1uF            C-EUC0603                 C0603                 C4                      CAPACITOR, European symbol                                                                                                                                                                                                               73                                                                           C          
4   100k             R-US_R0603                R0603                 R1, R4, R6, R8          RESISTOR, American symbol                                                                                                                                                                                                                77                                                                           R          
6   10k              R-US_R0603                R0603                 R2, R3, R5, R7, R9, R11 RESISTOR, American symbol                                                                                                                                                                                                                77                                                                           R          
2   10uF             C-EUC0603                 C0603                 C2, C6                  CAPACITOR, European symbol                                                                                                                                                                                                               73                                                                           C          
1   10uF             C-EUC0805                 C0805                 C1                      CAPACITOR, European symbol                                                                                                                                                                                                               88                                                                           C          
1   2.2uH            LQH3NPN2R2                1212                  L1                      INDUCTOR                                                                                                                                                                                unknown    unknown                                                                                                                       
1   2.49k            R-US_R0603                R0603                 R10                     RESISTOR, American symbol                                                                                                                                                                                                                77                                                                           R          
2   22uF             C-USC0805                 C0805                 C3, C5                  CAPACITOR, American symbol                                                                                                                                                                                                               63                                                                           C          
2   2N7002           MOSFET-NREFLOW            SOT23                 Q2, Q4                  N-Channel Mosfet                                                                                                                                                                                                                                                                                                                 
1   3904             MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC             Q3                      NPN Transistror                                                                                                                                                                                                                          0                                                                                       
1   MCP73871-2AAI/ML MCP73871-2AAI/ML          QFN50P400X400X100-21N U3                                                                                         Charger IC Lithium Ion/Polymer 20-QFN (4x4)  MCP73871-2AAI/ML-ND  Microchip Technology MCP73871-2AAI/ML                                   QFN-20 Microchip Technology            https://pricing.snapeda.com/search/part/MCP73871-2AAI/ML/?ref=eda            
1   MGB-PWR_BD       MGB-PWR_BD                MGB-PWRBD             U$1                                                                                                                                                                                                                                                                                                                                                      
1   MMBT3906LT1SMD   MMBT3906LT1SMD            SOT23-BEC             Q1                      PNP Transistror                                                                                                                                                                                                                          6                                                                                       
4   PTR1SLIM         PTR1SLIM                  P1-13S                BT+, DC, LIPO+, LIPO-   TEST PIN                                                                                                                                                                                                                                                                                                                         
1   SMF5.0A-T13      DIODESOD-123              SOD-123               D1                      Diode                                                                                                                                                                                                                                                                                                                            
1   TPS3840          TPS3840                   SOT-23-5              U2                                                                                                                                                                                                                                                                                                                                                       
1   TPS61202         TPS61202                  S-PDSO-N10            U1                      LOW INPUT VOLTAGE SYNCHRONOUS BOOST CONVERTER WITH 1.3-A SWITCHES                                                                                                          TPS61202DRCR unknown    37M0069                               0                                                                                       
